{
  "name": "weblearn-layer-sigmoid",
  "version": "1.0.0",
  "description": "Sigmoid activation layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Judd Keppel <kepzorz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "old": "^0.1.3",
    "weblearn": "*"
  }
}
